<template src="@components/templates/privacy/privacy.html" locals='{
		"title":" Privacy Policy SAVOURE", 
		"lang":"en",
		"preloader": {
			"enable":"true",
			"once":"false"
		},
		"keywords":"privacy policy restaurant, website privacy policy, customer data protection, Savoure privacy", 
		"description":"Read the Savoure Privacy Policy to understand how we collect, use, and protect your personal information and reservation data."
	}'>
   <block name="header">
      <include src="@components/layout/header/header.html" locals='{"active":""}'></include>
   </block>
   <block name="main">
      <include src="@components/pages/privacy/privacy.html" locals='{}'></include>
   </block>
   <block name="footer">
      <include src="@components/layout/footer/footer.html" locals='{}'></include>
   </block>
   <block name="popup">
   </block>
</template>